<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
  </head>
<body>
	
<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header-on.html" ?>


    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">ログイン</h3>
            <p class="title-info txt-center">会員に未登録の方は<a href="">新規会員登録</a>してください。</p>
			<p class="title-info error txt-center">メールアドレスまたはパスワードが違います</p>
			  
            <div class="grid-x grid-padding-x mt30">
				<div class="input-layout">
				
					  <div class="large-12 cell mb30">
						<label class="str">メールアドレス</label>
						<input type="text" placeholder="taro@seiyaku.co.jp" class="error"/>
						<p class="title-info error">入力してください</p>
					  </div>

					  <div class="large-12 cell">
						<label class="str">パスワード</label>
						<input type="password" placeholder="********" id="input_pass" name="input_pass" value="" />
					  </div>
					
					  <div class="large-12 cell mb30">
						<input id="checkbox1" type="checkbox">
						<label for="checkbox1" class="checkbox01" id="btn_passview">パスワードを表示</label>
					  </div>

					  <div class="large-12 cell txt-center mb30 arrow arrow-right">
						<input type="submit" value="ログイン" class="success button">
					  </div>

					  <p class="title-info text-center"><a href="">パスワードを忘れた方はこちら</a></p>
				</div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>

<!--パスワード表示押下でパスワードを可視化する-->
<script src="../../../public/js/password.js"></script>
	
<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>