<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
  </head>
<body>
	
<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header.html" ?>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">新規会員登録</h3>
			  
			<!--ステップナビ-->
			<div class="stepbar-row">
				<ol class="stepbar">
					<li class="done"><span>入力</span></li>
					<li><span>確認</span></li>
					<li><span>完了</span></li>
				</ol>
			</div>
			  
            <p class="title-info txt-center mb15">必要事項を入力し、会員登録を行ってください。（各項目は会員登録後に変更可能です。）</p>
			<p class="title-info txt-alert txt-center mb30">医師限定のサービスを安全にご利用いただくために、ご本人確認をしております。<br>ご本人確認が完了するまでご利用いただけないサービスがございます。</p>
			  
            <div class="grid-x grid-padding-x">
				<div class="input-layout-member">
					
					  <h3 class="title-section mb30">ご本人の情報</h3>
					
					  <div class="large-12 cell mb30">
						<label class="str">お名前<span class="mandatory">必須</span></label>
						<label class="auxiliary mb5">※&nbsp;全角文字</label>
						  <ul class="input-col">
							  <li><p>姓</p><input type="text" placeholder="例）製薬" required/></li>
						  	  <li><p>名</p><input type="text" placeholder="例）太郎" required/></li>
						  </ul>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">フリガナ<span class="mandatory">必須</span></label>
						<label class="auxiliary mb5">※&nbsp;全角文字</label>
						  <ul class="input-col">
							  <li><p>セイ</p><input type="text" placeholder="例）セイヤク" required/></li>
						  	  <li><p>メイ</p><input type="text" placeholder="例）タロウ" required/></li>
						  </ul>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">メールアドレス<span class="mandatory">必須</span></label>
						<label class="auxiliary mb5">※&nbsp;半角英数字</label>
						<input type="text" placeholder="taro@seiyaku.co.jp" required/>
					  </div>
		
					  <div class="large-12 cell mb15">
						<label class="str">パスワード<span class="mandatory">必須</span></label>
						<label class="auxiliary mb5">※&nbsp;半角英数字混在、8文字以上20文字以内</label>
						<input type="password" placeholder="********"  id="input_pass" name="input_pass1" value="" required/>
					  </div>
					
					  <div class="large-12 cell mb10">
						<label class="title-info">確認のためもう一度パスワードを入力してください。</label>
						<input type="password" placeholder="********"  id="input_pass2" name="input_pass2" value="" required/>
					  </div>
					
					  <div class="large-12 cell mb30">
						<input id="checkbox1" type="checkbox">
						<label for="checkbox1" class="checkbox01" id="btn_passview">パスワードを表示</label>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">ご連絡可能な電話番号<span class="mandatory">必須</span></label>
						<label class="auxiliary mb5">※&nbsp;半角数字/ハイフンなし</label>
						<input type="text" placeholder="例）09012345678" required/>
					  </div>
					
					<h3 class="title-section mb30">ご勤務先の情報</h3>
					

					  <div class="large-12 cell mb30">
						<label class="str">勤務先施設の都道府県<span class="mandatory">必須</span></label>
						<select name="pref_id" required>
						<option value="" selected>選択してください</option>
						<option value="1">北海道</option>
						<option value="2">青森県</option>
						<option value="3">岩手県</option>
						<option value="4">宮城県</option>
						<option value="5">秋田県</option>
						<option value="6">山形県</option>
						<option value="7">福島県</option>
						<option value="8">茨城県</option>
						<option value="9">栃木県</option>
						<option value="10">群馬県</option>
						<option value="11">埼玉県</option>
						<option value="12">千葉県</option>
						<option value="13">東京都</option>
						<option value="14">神奈川県</option>
						<option value="15">新潟県</option>
						<option value="16">富山県</option>
						<option value="17">石川県</option>
						<option value="18">福井県</option>
						<option value="19">山梨県</option>
						<option value="20">長野県</option>
						<option value="21">岐阜県</option>
						<option value="22">静岡県</option>
						<option value="23">愛知県</option>
						<option value="24">三重県</option>
						<option value="25">滋賀県</option>
						<option value="26">京都府</option>
						<option value="27">大阪府</option>
						<option value="28">兵庫県</option>
						<option value="29">奈良県</option>
						<option value="30">和歌山県</option>
						<option value="31">鳥取県</option>
						<option value="32">島根県</option>
						<option value="33">岡山県</option>
						<option value="34">広島県</option>
						<option value="35">山口県</option>
						<option value="36">徳島県</option>
						<option value="37">香川県</option>
						<option value="38">愛媛県</option>
						<option value="39">高知県</option>
						<option value="40">福岡県</option>
						<option value="41">佐賀県</option>
						<option value="42">長崎県</option>
						<option value="43">熊本県</option>
						<option value="44">大分県</option>
						<option value="45">宮崎県</option>
						<option value="46">鹿児島県</option>
						<option value="47">沖縄県</option>
						</select>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">勤務先施設名<span class="mandatory">必須</span></label>
						<input type="text" placeholder="例）エムスリー大学附属病院" required/>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">所属部科名<span class="mandatory">必須</span></label>
						<input type="text" placeholder="例）呼吸器内科" required/>
					  </div>			
					
					  <div class="large-12 cell mb30">
						<label class="str">役職<span class="mandatory">必須</span></label>
						<input type="text" placeholder="例）部長" required/>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">備考</label>
						<textarea id="bikou" name="bikou" rows="5" cols="30"></textarea>
					  </div>
					
					  <p class="title-info mb30"><a href="">プライバシーポリシー</a>と<a href="">利用規約</a>に同意のうえ確認ボタンをクリックして下さい。</p>
					
					  <div class="large-12 cell txt-center arrow arrow-right">
						<input type="submit" value="同意の上、入力内容を確認" class="success button">
					  </div>
				</div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>
<!--パスワード表示押下でパスワードを可視化する-->
<script src="../../../public/js/password.js"></script>
	
<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>
