<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
  </head>
<body>

<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header.html" ?>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">登録内容のご確認</h3>
			  
			<!--ステップナビ-->
			<div class="stepbar-row">
				<ol class="stepbar">
					<li><span>入力</span></li>
					<li class="done"><span>確認</span></li>
					<li><span>完了</span></li>
				</ol>
			</div>
			  
            <p class="title-info txt-center mb30">以下の内容で会員登録します。内容をご確認ください。</p>
			  
            <div class="grid-x grid-padding-x">
				<div class="input-layout-member">
					
					  <h3 class="title-section mb30">ご本人の情報</h3>
					
					  <div class="large-12 cell mb30">
						<label class="str">お名前</label>
						<label class="">製薬　太郎</label>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">フリガナ</label>
						<label class="">セイヤク タロウ</label>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">メールアドレス（会員ID）</label>
						<label class="">taro@seiyaku.co.jp</label>
					  </div>

					  <div class="large-12 cell mb30">
						<label class="str">パスワード</label>
						<label class="">********</label>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">ご連絡可能な電話番号</label>
						<label class="">09012345678</label>
					  </div>
					
					<h3 class="title-section mb30">ご勤務先の情報</h3>
					

					  <div class="large-12 cell mb30">
						<label class="str">勤務先施設の都道府県</label>
						<label class="">東京都</label>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">勤務先施設名</label>
						<label class="">エムスリー大学附属病院</label>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">所属部科名</label>
						<label class="">呼吸器内科</label>
					  </div>			
					
					  <div class="large-12 cell mb30">
						<label class="str">役職</label>
						<label class="">部長</label>
					  </div>
					
					  <div class="large-12 cell mb30">
						<label class="str">備考</label>
						<label class="">テキストが入ります。テキストが入ります。</label>
					  </div>
					
				</div>
            </div>
			  
			  		<ul class="btn-group">
					  <li class="txt-center arrow arrow-left">
						<input type="submit" value="内容を修正する" class="back button">
					  </li>		
					  <li class="txt-center arrow arrow-right">
						<input type="submit" value="この内容で登録する" class="success button">
					  </li>
					</ul>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>

<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>
