<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
  </head>
<body>

<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header.html" ?>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">会員登録完了</h3>
			  
			<!--ステップナビ-->
			<div class="stepbar-row">
				<ol class="stepbar">
					<li><span>入力</span></li>
					<li><span>確認</span></li>
					<li class="done"><span>完了</span></li>
				</ol>
			</div>
			  
            <p class="title-info txt-center mb30 sptxt-left">
			ご登録ありがとうございます。<br>ご本人確認のためメールを送付させていただきました。<br>お手数をおかけしますが、メール記載のリンクにアクセスをお願いします。
			</p>
			<p class="title-info txt-center mb30 sptxt-left">
				なお、登録情報の確認・承認に少しお時間を要する場合がございます。<br>登録情報の確認が取れ次第、医師向け限定コンテンツが閲覧できるようになりますので、<br>何卒、宜しくお願い申し上げます。
			</p>
			<p class="title-info txt-center mb30 sptxt-left">
			 確認メールが送信されていない場合は、下記をクリックしてください。
			</p>
            <div class="grid-x grid-padding-x">
				<div class="input-layout">

					  <div class="large-12 txt-center arrow arrow-right">
						<input type="submit" value="確認メールを再送信する" class="success button">
					  </div>

				</div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>

<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>
