<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
  </head>
<body>
	
<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header.html" ?>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">パスワードの再設定</h3>
            <p class="title-info txt-center mb30">再設定するパスワードを入力してください。</p>
			  
            <div class="grid-x grid-padding-x">
				<div class="input-layout">
				
					  <div class="large-12 cell mb30">
						<label class="str">新しいパスワード</label>
						<input type="password" placeholder="********" id="input_pass" name="input_pass1" value=""/>
					  </div>
					
					  <div class="large-12 cell mb10">
						<label class="str">新しいパスワード（確認）</label>
						<input type="password" placeholder="********" id="input_pass2" name="input_pass2" value=""/>
					  </div>

					  <div class="large-12 cell mb30">
						<input id="checkbox1" type="checkbox">
						<label for="checkbox1" class="checkbox01" id="btn_passview">パスワードを表示</label>
					  </div>

					  <div class="large-12 txt-center arrow arrow-right">
						<input type="submit" value="再設定" class="success button">
					  </div>

				</div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>

<!--パスワード表示押下でパスワードを可視化する-->
<script src="../../../public/js/password.js"></script>
	
<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>
