<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
  </head>
<body>
	
<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header.html" ?>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">パスワード再設定メールを送信しました</h3>
            <p class="title-info txt-center mb30 spbr-none">パスワード再設定のご案内を「dai.kanto@gmail.com」に送信しました。<br>内容をご確認の上、パスワードの再設定を行ってください。</p>
			<p class="title-info txt-center mb30 spbr-none">※ 再設定の有効期限は「2021/07/10 23:42」までです。<br>有効期限が過ぎた場合、あらためて手続きを行ってください。</p> 
            <div class="grid-x grid-padding-x">
				<div class="input-layout">
			
					  <div class="large-12 txt-center arrow arrow-left gotop">
						<input type="submit" value="トップページへ" class="success button">
					  </div>

				</div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>

<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>
