<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
  </head>
<body>
	
<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header.html" ?>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">パスワードの再設定</h3>
            <p class="title-info txt-center mb30">登録しているメールアドレスに再設定用のご案内をお送りします。</p>
			  
            <div class="grid-x grid-padding-x">
				<div class="input-layout">
				
					  <div class="large-12 cell mb30">
						<label class="str">メールアドレス</label>
						<input type="text" placeholder="taro@seiyaku.co.jp" />
					  </div>

					  <div class="large-12 txt-center arrow arrow-right">
						<input type="submit" value="送信する" class="success button">
					  </div>

				</div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>

<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>
