<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
	  
  </head>
<body>
	
<!--ヘッダー読み込み:共通部品（layout/header.html）-->
<?php include "../../../layout/header.html" ?>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 class="title">田中先生のご登録が完了いたしました！</h3>
            <p class="title-info txt-center spbr-none">「医療業界イベント情報検索」では、先生の参加可能なエリアや、<br>興味のある領域や専門科のタグをご登録いただくことで、より講演会を探しやすくなります。<br>以下のタグ一覧からお好みのタグをご選択ください。タグは複数選択可能です。</p>
			  <p class="title-info txt-center mb30">※初回登録以降でもタグの設定や変更が可能です。</p>
            <div class="grid-x grid-padding-x">
				

<div class="tab_container">
  <input id="tab1" type="radio" name="tab_item" checked>
  <label class="tab_item" for="tab1">疾患領域</label>
	
  <input id="tab2" type="radio" name="tab_item">
  <label class="tab_item" for="tab2">開催エリア</label>
	
  <input id="tab3" type="radio" name="tab_item">
  <label class="tab_item" for="tab3">経営・その他</label>
	
  <div class="tab_content" id="tab1_content">
    <div class="tab_content_description">
      <dl>
		  <dt>
			<input id="geka" type="checkbox">
			<label for="geka" class="checkbox01">外科</label>
		  </dt>
		  <dd>
			  <ul>
				  <li>
					<input id="geka1" type="checkbox">
					<label for="geka1" class="checkbox01">一般外科</label>
				  </li>
				  <li>
					<input id="geka2" type="checkbox">
					<label for="geka2" class="checkbox01">呼吸器外科</label>
				  </li>
				  <li>
					<input id="geka3" type="checkbox">
					<label for="geka3" class="checkbox01">消化器外科</label>
				  </li>
				  <li>
					<input id="geka4" type="checkbox">
					<label for="geka4" class="checkbox01">人工臓器・移植外科</label>
				  </li>
				  <li>
					<input id="geka5" type="checkbox">
					<label for="geka5" class="checkbox01">脳神経外科</label>
				  </li>
				  <li>
					<input id="geka6" type="checkbox">
					<label for="geka6" class="checkbox01">血管外科</label>
				  </li>
				  <li>
					<input id="geka7" type="checkbox">
					<label for="geka7" class="checkbox01">腫瘍外科</label>
				  </li>
				  <li>
					<input id="geka8" type="checkbox">
					<label for="geka8" class="checkbox01">循環器外科</label>
				  </li>
				  <li>
					<input id="geka9" type="checkbox">
					<label for="geka9" class="checkbox01">乳腺・内分泌外科</label>
				  </li>
				  <li>
					<input id="geka10" type="checkbox">
					<label for="geka10" class="checkbox01">泌尿器科</label>
				  </li>
			  </ul>
		  </dd>
		</dl>
      <dl>
		  <dt>
			<input id="naika" type="checkbox">
			<label for="naika" class="checkbox01">内科</label>
		  </dt>
		  <dd>
			  <ul>
				  <li>
					<input id="naika1" type="checkbox">
					<label for="naika1" class="checkbox01">一般内科</label>
				  </li>
				  <li>
					<input id="naika2" type="checkbox">
					<label for="naika2" class="checkbox01">呼吸器内科</label>
				  </li>
				  <li>
					<input id="naika3" type="checkbox">
					<label for="naika3" class="checkbox01">消化器内科</label>
				  </li>
				  <li>
					<input id="naika4" type="checkbox">
					<label for="naika4" class="checkbox01">アレルギー科</label>
				  </li>
				  <li>
					<input id="naika5" type="checkbox">
					<label for="naika5" class="checkbox01">感染症内科</label>
				  </li>
				  <li>
					<input id="naika6" type="checkbox">
					<label for="naika6" class="checkbox01">血管内科</label>
				  </li>
				  <li>
					<input id="naika7" type="checkbox">
					<label for="naika7" class="checkbox01">心療内科</label>
				  </li>
				  <li>
					<input id="naika8" type="checkbox">
					<label for="naika8" class="checkbox01">循環器内科</label>
				  </li>
				  <li>
					<input id="naika9" type="checkbox">
					<label for="naika9" class="checkbox01">腫瘍内科</label>
				  </li>
				  <li>
					<input id="naika10" type="checkbox">
					<label for="naika10" class="checkbox01">腎臓内科・透析</label>
				  </li>
				  <li>
					<input id="naika11" type="checkbox">
					<label for="naika11" class="checkbox01">リウマチ科</label>
				  </li>
				  <li>
					<input id="naika12" type="checkbox">
					<label for="naika12" class="checkbox01">代謝・内分泌科</label>
				  </li>
				  <li>
					<input id="naika13" type="checkbox">
					<label for="naika13" class="checkbox01">老年内科</label>
				  </li>

			  </ul>
		  </dd>
		</dl>
      <dl>
		  <dt>
			<input id="kinou" type="checkbox">
			<label for="kinou" class="checkbox01">感覚・運動機能科</label>
		  </dt>
		  <dd>
			  <ul>
				  <li>
					<input id="kinou1" type="checkbox">
					<label for="kinou1" class="checkbox01">眼科</label>
				  </li>
				  <li>
					<input id="kinou2" type="checkbox">
					<label for="kinou2" class="checkbox01">整形外科</label>
				  </li>
				  <li>
					<input id="kinou3" type="checkbox">
					<label for="kinou3" class="checkbox01">耳鼻咽喉科</label>
				  </li>
				  <li>
					<input id="kinou4" type="checkbox">
					<label for="kinou4" class="checkbox01">リハビリテーション科</label>
				  </li>
				  <li>
					<input id="kinou5" type="checkbox">
					<label for="kinou5" class="checkbox01">口腔外科</label>
				  </li>
				  <li>
					<input id="kinou6" type="checkbox">
					<label for="kinou6" class="checkbox01">皮膚科</label>
				  </li>
				  <li>
					<input id="kinou7" type="checkbox">
					<label for="kinou7" class="checkbox01">スポーツ医学</label>
				  </li>
				  <li>
					<input id="kinou8" type="checkbox">
					<label for="kinou8" class="checkbox01">形成外科</label>
				  </li>
				  <li>
					<input id="kinou9" type="checkbox">
					<label for="kinou9" class="checkbox01">美容・アンチエイジング</label>
				  </li>
				  <li>
					<input id="kinou10" type="checkbox">
					<label for="kinou10" class="checkbox01">その他</label>
				  </li>
			  </ul>
		  </dd>
		</dl>
      <dl>
		  <dt>
			<input id="housya" type="checkbox">
			<label for="housya" class="checkbox01">放射線科</label>
		  </dt>
		  <dd>
			  <ul>
				  <li>
					<input id="housya1" type="checkbox">
					<label for="housya1" class="checkbox01">放射線科</label>
				  </li>
				  <li>
					<input id="housya2" type="checkbox">
					<label for="housya2" class="checkbox01">放射線腫瘍科</label>
				  </li>
			  </ul>
		  </dd>
		</dl>
		  <dl>
			  <dt>
				<input id="kyukyu" type="checkbox">
				<label for="kyukyu" class="checkbox01">救急科</label>
			  </dt>
			  <dd>
				  <ul>
					  <li>
						<input id="kyukyu1" type="checkbox">
						<label for="kyukyu1" class="checkbox01">救急医療科</label>
					  </li>
				  </ul>
			  </dd>
			</dl>
      <dl>
		  <dt>
			<input id="sonota" type="checkbox">
			<label for="sonota" class="checkbox01">その他</label>
		  </dt>
		  <dd>
			  <ul>
				  <li>
					<input id="sonota1" type="checkbox">
					<label for="sonota1" class="checkbox01">病理</label>
				  </li>
				  <li>
					<input id="sonota2" type="checkbox">
					<label for="sonota2" class="checkbox01">麻酔科</label>
				  </li>
				  <li>
					<input id="sonota3" type="checkbox">
					<label for="sonota3" class="checkbox01">膠原病科</label>
				  </li>
				  <li>
					<input id="sonota4" type="checkbox">
					<label for="sonota4" class="checkbox01">家庭医療</label>
				  </li>
				  <li>
					<input id="sonota5" type="checkbox">
					<label for="sonota5" class="checkbox01">健診・予防医学</label>
				  </li>
				  <li>
					<input id="sonota6" type="checkbox">
					<label for="sonota6" class="checkbox01">在宅医療</label>
				  </li>
				  <li>
					<input id="sonota7" type="checkbox">
					<label for="sonota7" class="checkbox01">統合診療</label>
				  </li>
				  <li>
					<input id="sonota8" type="checkbox">
					<label for="sonota8" class="checkbox01">輸血部</label>
				  </li>
				  <li>
					<input id="sonota9" type="checkbox">
					<label for="sonota9" class="checkbox01">集中治療科</label>
				  </li>
				  <li>
					<input id="sonota10" type="checkbox">
					<label for="sonota10" class="checkbox01">漢方医学</label>
				  </li>
				  <li>
					<input id="sonota11" type="checkbox">
					<label for="sonota11" class="checkbox01">緩和医療</label>
				  </li>
				  <li>
					<input id="sonota12" type="checkbox">
					<label for="sonota12" class="checkbox01">産業医</label>
				  </li>
				  <li>
					<input id="sonota13" type="checkbox">
					<label for="sonota13" class="checkbox01">製薬医学</label>
				  </li>
				  <li>
					<input id="sonota14" type="checkbox">
					<label for="sonota14" class="checkbox01">代替医療</label>
				  </li>			  
			  </ul>
		  </dd>
		</dl>
    </div>
  </div>
	
  <div class="tab_content" id="tab2_content">
    <div class="tab_content_description">
      <dl>
		  <dt>
			<input id="area" type="checkbox">
			<label for="area" class="checkbox01">関東</label>
		  </dt>
		  <dd>
			  <ul>
				  <li>
					<input id="area1" type="checkbox">
					<label for="area1" class="checkbox01">東京</label>
				  </li>
			  </ul>
		  </dd>
		</dl>
    </div>
  </div>
	
  <div class="tab_content" id="tab3_content">
    <div class="tab_content_description">
      <dl>
		  <dt>
			<input id="etc" type="checkbox">
			<label for="etc" class="checkbox01">経営</label>
		  </dt>
		  <dd>
			  <ul>
				  <li>
					<input id="etc1" type="checkbox">
					<label for="etc1" class="checkbox01">ｘｘｘ</label>
				  </li>
			  </ul>
		  </dd>
		</dl>
    </div>
  </div>

</div>		
				<div class="input-layout">
					  <div class="large-12 cell txt-center arrow arrow-right">
						<input type="submit" value="登録する" class="success button">
					  </div>
				</div>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
	
<!--フッター読み込み:共通部品（layout/footer.html）-->
<?php include "../../../layout/footer.html" ?>

<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>
