<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="../../../public/css/foundation.css">
	
	<!--slide-->
	<link rel="stylesheet" href="../../../public/css/slick.css">
	<link rel="stylesheet" href="../../../public/css/slick-theme.css">
	<!--アイコンfontawesomeより-->
	<script src="https://kit.fontawesome.com/a68695c9c9.js" crossorigin="anonymous"></script>
  </head>
<body>
	
<!--ヘッダー読み込み:共通部品-->
<?php include "../../../layout/header-on.html" ?>
  <div class="sliderArea">
    <div class="full-screen slider">
      <div><img src="../../../img/img.png"></div>
      <div><img src="../../../img/img.png"></div>
      <div><img src="../../../img/img.png"></div>
      <div><img src="../../../img/img.png"></div>
      <div><img src="../../../img/img.png"></div>
    </div>
  </div>
    <div class="grid-container d2">
		
      <div class="grid-x grid-padding-x">

        <div class="large-8 medium-8 cell">
		<div class="title-col">
          <h5 class="str mb15">谷村先生へのおすすめイベント</h5>
		  <p>おすすめ条件をカスタマイズする<i class="fas fa-plus"></i></p>
		</div>
		<p class="str mb5">マイカスタマイズ</p>
		<ul class="tag">
			<li>COPD</li>
			<li>喘息</li>
			<li>大阪</li>
			<li>オンライン</li>
			<li>高血圧</li>
			<li>糖尿病</li>
		</ul>
          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <div class="event-block callout">
                <div class="day txt-center">
					<p class="small">2021</p><p class="large str">12/21<span>&#40;木&#41;</span></p><p class="small">18:00-20:00</p>
					<ul class="user-list">
						<li><img src="" alt=""></li>
						<li><img src="" alt=""></li>
						<li><img src="" alt=""></li>
						<li><img src="" alt=""></li>
					</ul>
				</div>
				<div class="event-area">
					<div class="event-title">
					<h5 class="str mb5">第6回 Young Respiratory Meeting</h5>
					<p class="small location"><i class="fas fa-map-marker-alt"></i>大阪 / オンライン</p>
					</div>
					<ul class="event-info">
						<li class="img"><img src="" alt=""></li>
						<li class="txt">
							<dl>
								<dd>演者 : 〇〇大学付属病院<span class="str"> 和歌山 洋介</span></dd>
								<dd>座長 : 〇〇市立総合医療センター <span class="str"> 奈良 里美</span></dd>
								<dd>〇〇 : 〇〇〇〇〇〇〇〇〇〇</dd>
								<dd>〇〇 : 〇〇〇〇〇〇〇〇〇〇〇〇</dd>
							</dl>
						</li>
					</ul>
					<ul class="tag">
						<li>COPD</li>
						<li>喘息</li>
						<li>オンライン</li>
						<li>大阪</li>
					</ul>
				</div>
				<div class="button-area">
					<ul>
						<li><p class="button detail"><i class="fas fa-external-link-square-alt"></i>詳細を表示</p></li>
						<li><p class="button application"><i class="fas fa-calendar-check"></i>お申込み</p></li>
						<li><p class="button favorite"><i class="fas fa-heart"></i>お気に入り</p></li>
					</ul>
				</div>
              </div>
              <div class="event-block callout">
                <div class="day txt-center">
					<p class="small">2021</p><p class="large str">12/21<span>&#40;木&#41;</span></p><p class="small">18:00-20:00</p>
				</div>
				<div class="event-area">
					<div class="event-title">
					<h5 class="str mb5">第6回 Young Respiratory Meeting</h5>
					<p class="small location"><i class="fas fa-map-marker-alt"></i>大阪 / オンライン</p>
					</div>
					<ul class="event-info">
						<li class="txt">
							<dl>
								<dd>演者 : 〇〇大学付属病院<span class="str"> 和歌山 洋介</span></dd>
								<dd>座長 : 〇〇市立総合医療センター <span class="str"> 奈良 里美</span></dd>
								<dd>〇〇 : 〇〇〇〇〇〇〇〇〇〇</dd>
								<dd>〇〇 : 〇〇〇〇〇〇〇〇〇〇〇〇</dd>
							</dl>
						</li>
					</ul>
					<ul class="tag">
						<li>COPD</li>
						<li>喘息</li>
						<li>オンライン</li>
						<li>大阪</li>
					</ul>
				</div>
				<div class="button-area">
					<ul>
						<li><p class="button detail"><i class="fas fa-external-link-square-alt"></i>詳細を表示</p></li>
						<li><p class="button application"><i class="fas fa-calendar-check"></i>お申込み</p></li>
						<li><p class="button favorite on"><i class="fas fa-heart"></i>お気に入り</p></li>
					</ul>
				</div>
              </div>
            </div>
			  
			<div class="event-btn txt-center arrow arrow-right">
				<input type="submit" value="全て見る" class="success button">
			</div>
			  
          </div>

        </div>

        <div class="large-4 medium-4 cell">
          <h5 class="str mb15 title-section">申込み済イベント</h5>

            <ul class="apply-list">
				<li><span class="active">本日 19:30</span>新型コロナウイルスと生活習慣病…</li>  
				<li><span class="inactive">2/7 19:30</span>COPD治療の最前線 トリプルセ…</li>
				<li><span class="inactive">2/4 19:30</span>新型コロナウイルスと生活習慣病…</li>
				<li>
				<input id="acd-check1" class="acd-check" type="checkbox">
				<label class="acd-label arrow-ac arrow-bottom" for="acd-check1">その他の予約・過去に参加したイベントを表示</label>
				<div class="acd-content">
				  <ul class="apply-list">
					<li><span class="inactive">2/7 19:30</span>COPD治療の最前線 トリプルセ…</li>
					<li><span class="inactive">2/4 19:30</span>新型コロナウイルスと生活習慣病…</li>
				  </ul>
				</div>
				</li>
			</ul>

        </div>
      </div>

    </div>
	
<!--フッター読み込み:共通部品-->
<?php include "../../../layout/footer.html" ?>

<!--slide-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="../../../public/js/slick.min.js"></script>
<script src="../../../public/js/slick-init.js"></script>

<script src="../../../public/js/vendor.js"></script>
<script src="../../../public/js/foundation.js"></script>
</body>
</html>